Source/Bifrost.Mimir/Features/Events/EventBrowser/View.xaml

<UserControl x:Class="Bifrost.Mimir.Features.Events.EventBrowser.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:Windows="clr-namespace:System.Windows;assembly=System.Windows.Controls" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EventBrowser}">

	<Grid x:Name="LayoutRoot" Background="White">
		<StackPanel Orientation="Horizontal">
			<Controls:TreeView Width="400" ItemsSource="{Binding AggregatedRootTypes}">
				
				<Controls:TreeView.ItemTemplate>
					<Windows:HierarchicalDataTemplate ItemsSource="{Binding AggregatedRoots}">
						<TextBlock Text="{Binding Name}"/>
						<Windows:HierarchicalDataTemplate.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Id}"/>
							</DataTemplate>
						</Windows:HierarchicalDataTemplate.ItemTemplate>
						<!--
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}"/>
						</StackPanel>-->
					</Windows:HierarchicalDataTemplate>
				</Controls:TreeView.ItemTemplate>
			</Controls:TreeView>

			<ListBox>

			</ListBox>
		</StackPanel>

	</Grid>
</UserControl>
