Source/Bifrost.QuickStart.WPF/MainWindow.xaml

<Window x:Class="Bifrost.QuickStart.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:viewmodels="clr-namespace:Bifrost.ViewModels;assembly=Bifrost.Client"
        xmlns:local="clr-namespace:Bifrost.QuickStart.WPF"
        xmlns:interaction="clr-namespace:Bifrost.Interaction;assembly=Bifrost.Client"
        
        DataContext="{viewmodels:ViewModel {x:Type local:MainWindowViewModel}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">FirstName</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Register.FirstName, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="1">LastName</Label>
        <TextBox Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Column="0" Grid.Row="2">SocialScurityNumber</Label>
        <TextBox Grid.Column="1" Grid.Row="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" >
            <Button Command="{Binding Register}">Register</Button>
            <Button Command="{interaction:FromMethod DoStuff}">DoStuff</Button>
        </StackPanel>
    </Grid>
</Window>
