Source/Bifrost.Mimir.EventViewer/MainPage.xaml

<UserControl x:Class="Bifrost.Mimir.EventViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:Windows="clr-namespace:System.Windows;assembly=System.Windows.Controls" 
    xmlns:pivot="clr-namespace:System.Windows.Controls.Pivot;assembly=System.Windows.Controls.Pivot"
             xmlns:local="clr-namespace:Bifrost.Mimir.EventViewer"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Republish" Command="{Binding RepublishFilteredCommand}"/>
            <Button Content="Reload" Command="{Binding ReloadCommand}" />
        </StackPanel>

        <pivot:PivotViewer x:Name="_pivotViewer" Grid.Row="1" ItemsSource="{Binding Events}">
            <pivot:PivotViewer.ItemTemplates>
                <pivot:PivotViewerItemTemplate>
                    <Grid Background="#18bde3">
                        <StackPanel Orientation="Vertical" Margin="8,8,8,8">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/Bifrost.Mimir.EventViewer;component/Event.png" Grid.Column="0"/>
                                <TextBlock FontSize="64" Text="{Binding LogicalEventName}" Grid.Column="1"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/Bifrost.Mimir.EventViewer;component/Occured.png" Grid.Column="0"/>
                                <TextBlock FontSize="32" Text="{Binding Occured}" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </pivot:PivotViewerItemTemplate>
            </pivot:PivotViewer.ItemTemplates>

            <pivot:PivotViewer.PivotProperties>
                <pivot:PivotViewerStringProperty Id="Command" Options="CanFilter" Binding="{Binding CommandName}"/>
                <pivot:PivotViewerStringProperty Id="Event" Options="CanFilter" Binding="{Binding LogicalEventName}"/>
                <pivot:PivotViewerStringProperty Id="AggregatedRoot" Options="CanFilter" Binding="{Binding AggregatedRoot}"/>
                <pivot:PivotViewerStringProperty Id="Aggregated Id" Options="CanFilter" Binding="{Binding AggregatedId}"/>
                <pivot:PivotViewerDateTimeProperty Id="Occured" Options="CanFilter" Binding="{Binding Occured}"/>
            </pivot:PivotViewer.PivotProperties>

        </pivot:PivotViewer>
    </Grid>
</UserControl>
