Source/Bifrost.Mimir.EventViewer/MainPage.xaml

<UserControl    x:Class="Bifrost.Mimir.EventViewer.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
                xmlns:Windows="clr-namespace:System.Windows;assembly=System.Windows.Controls" 
                xmlns:pivot="clr-namespace:System.Windows.Controls.Pivot;assembly=System.Windows.Controls.Pivot"
                xmlns:local="clr-namespace:Bifrost.Mimir.EventViewer"
                mc:Ignorable="d"
                d:DesignHeight="270" d:DesignWidth="400"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="Auto"
                Height="Auto"
                Margin="0,0,260,0"
                >

    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot" Background="White">

        <pivot:PivotViewer x:Name="_pivotViewer" ItemsSource="{Binding Events}">
            <pivot:PivotViewer.ItemTemplates>
                <pivot:PivotViewerItemTemplate>
                    <Grid Background="#9bba59">
                        <StackPanel Orientation="Vertical" Margin="8,8,8,8">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/Bifrost.Mimir.EventViewer;component/Event.png" Grid.Column="0"/>
                                <TextBlock FontSize="48" Foreground="White" Text="{Binding Name}" Grid.Column="1"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/Bifrost.Mimir.EventViewer;component/Occured.png" Grid.Column="0"/>
                                <TextBlock FontSize="24" Foreground="White" Text="{Binding Occured}" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </pivot:PivotViewerItemTemplate>
            </pivot:PivotViewer.ItemTemplates>

            <pivot:PivotViewer.PivotProperties>
                <pivot:PivotViewerStringProperty Id="Command" Options="CanFilter" Binding="{Binding CommandName}"/>
                <pivot:PivotViewerStringProperty Id="Event" Options="CanFilter" Binding="{Binding Name}"/>
                <pivot:PivotViewerStringProperty Id="EventSourceId" Options="CanFilter" Binding="{Binding EventSourceId}"/>
                <pivot:PivotViewerStringProperty Id="EventSource" Options="CanFilter" Binding="{Binding EventSourceName}"/>
                <pivot:PivotViewerStringProperty Id="Version" Options="CanFilter" Binding="{Binding Version}"/>
                <pivot:PivotViewerStringProperty Id="AggregatedRoot" Options="CanFilter" Binding="{Binding AggregatedRoot}"/>
                <pivot:PivotViewerStringProperty Id="CausedBy" Options="CanFilter" Binding="{Binding CausedBy}"/>
                <pivot:PivotViewerDateTimeProperty Id="Occured" Options="CanFilter" Binding="{Binding Occured}"/>
            </pivot:PivotViewer.PivotProperties>

        </pivot:PivotViewer>
    </Grid>
</UserControl>
